- name: testiranje
  hosts: pgansslave
  become: yes
  vars_files:
  - vars/mainslave.yml

  roles:
  - pgansslave

  handlers:
  - name: postgreSQL restart
    service: name=postgresql-9.6 state=restarted
 
  - name: db initialization
    command: /usr/pgsql-9.6/bin/postgresql96-setup initdb
